{
  "name": "st-albans-racing",
  "private": true,
  "version": "1.0.0",
  "description": "100 Years of St Albans Racing — a deeply simulated motorsport spectator game set in a miniature St Albans.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "geodata:fetch": "bash tools/fetch-geodata.sh",
    "geodata:build": "tsx tools/build-map.ts",
    "century": "tsx scripts/century.ts",
    "e2e": "node scripts/e2e.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "preact": "^10.29.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/sax": "^1.2.7",
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "sax": "^1.6.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
